<!DOCTYPE node PUBLIC
'-//freedesktop//DTD D-BUS Object Introspection 1.0//EN'
'http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd'>
<node>

  <interface name="org.gnome.Mutter.DebugControl">

    <property name="ColorManagementProtocol" type="b" access="readwrite" />
    <property name="EnableHDR" type="b" access="readwrite" />
    <property name="ForceLinearBlending" type="b" access="readwrite" />
    <property name="LuminancePercentage" type="u" access="readwrite" />

  </interface>

</node>
