# Serbian translation of mutter.
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003—2022.
# This file is distributed under the same license as the mutter package.
# Translators:
# Горан Ракић <grakic@devbase.net>
# Данило Шеган <danilo@prevod.org>, 2005.
# Милош Поповић <gpopac@gmail.com>, 2010.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2022.
# Марко М. Костић <marko.m.kostic@gmail.com>, 2020-2024.
#
msgid ""
msgstr ""
"Project-Id-Version: mutter\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues/\n"
"POT-Creation-Date: 2024-05-15 08:44+0000\n"
"PO-Revision-Date: 2024-06-20 22:33+0200\n"
"Last-Translator: Марко М. Костић <marko.m.kostic@gmail.com>\n"
"Language-Team: Serbian <српски <gnome-sr@googlegroups.org>>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : "
"n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Project-Style: gnome\n"
"X-Generator: Gtranslator 45.3\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "Навигација"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "Премешта прозор на радни простор број 1"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "Премешта прозор на радни простор број 2"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "Премешта прозор на радни простор број 3"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "Премешта прозор на радни простор број 4"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "Премешта прозор на последњи радни простор"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace to the left"
msgstr "Премешта прозор један радни простор на лево"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace to the right"
msgstr "Премешта прозор један радни простор на десно"

#: data/50-mutter-navigation.xml:31
msgid "Move window one workspace up"
msgstr "Премешта прозор један радни простор на горе"

#: data/50-mutter-navigation.xml:35
msgid "Move window one workspace down"
msgstr "Премешта прозор један радни простор на доле"

#: data/50-mutter-navigation.xml:38
msgid "Move window one monitor to the left"
msgstr "Премешта прозор један монитор на лево"

#: data/50-mutter-navigation.xml:41
msgid "Move window one monitor to the right"
msgstr "Премешта прозор један монитор на десно"

#: data/50-mutter-navigation.xml:44
msgid "Move window one monitor up"
msgstr "Премешта прозор један монитор на горе"

#: data/50-mutter-navigation.xml:47
msgid "Move window one monitor down"
msgstr "Премешта прозор један монитор на доле"

#: data/50-mutter-navigation.xml:51
msgid "Switch applications"
msgstr "Пребацује програме"

#: data/50-mutter-navigation.xml:56
msgid "Switch to previous application"
msgstr "Пребацује на претходни програм"

#: data/50-mutter-navigation.xml:60
msgid "Switch windows"
msgstr "Пребацује прозоре"

#: data/50-mutter-navigation.xml:65
msgid "Switch to previous window"
msgstr "Пребацује на претходни прозор"

#: data/50-mutter-navigation.xml:69
msgid "Switch windows of an application"
msgstr "Пребацује прозоре програма"

#: data/50-mutter-navigation.xml:74
msgid "Switch to previous window of an application"
msgstr "Пребацује на претходни прозор програма"

#: data/50-mutter-navigation.xml:78
msgid "Switch system controls"
msgstr "Пребацује контроле система"

#: data/50-mutter-navigation.xml:83
msgid "Switch to previous system control"
msgstr "Пребацује на претходну контролу система"

#: data/50-mutter-navigation.xml:87
msgid "Switch windows directly"
msgstr "Пребацује прозоре директно"

#: data/50-mutter-navigation.xml:92
msgid "Switch directly to previous window"
msgstr "Пребацује непосредно на претходни прозор"

#: data/50-mutter-navigation.xml:96
msgid "Switch windows of an app directly"
msgstr "Пребацује прозоре програма директно"

#: data/50-mutter-navigation.xml:101
msgid "Switch directly to previous window of an app"
msgstr "Пребацује непосредно на претходни прозор програма"

#: data/50-mutter-navigation.xml:105
msgid "Switch system controls directly"
msgstr "Пребацује контроле система директно"

#: data/50-mutter-navigation.xml:110
msgid "Switch directly to previous system control"
msgstr "Пребацује непосредно на претходну контролу система"

#: data/50-mutter-navigation.xml:113
msgid "Hide all normal windows"
msgstr "Скрива све обичне прозоре"

#: data/50-mutter-navigation.xml:116
msgid "Switch to workspace 1"
msgstr "Пребацује се на радни простор 1"

#: data/50-mutter-navigation.xml:119
msgid "Switch to workspace 2"
msgstr "Пребацује се на радни простор 2"

#: data/50-mutter-navigation.xml:122
msgid "Switch to workspace 3"
msgstr "Пребацује се на радни простор 3"

#: data/50-mutter-navigation.xml:125
msgid "Switch to workspace 4"
msgstr "Пребацује се на радни простор 4"

#: data/50-mutter-navigation.xml:128
msgid "Switch to last workspace"
msgstr "Пребацује се на последњи радни простор"

#: data/50-mutter-navigation.xml:131
msgid "Switch to workspace on the left"
msgstr "Пребаци се на радни простор лево"

#: data/50-mutter-navigation.xml:134
msgid "Switch to workspace on the right"
msgstr "Пребаци се на радни простор десно"

#: data/50-mutter-navigation.xml:138
msgid "Switch to workspace above"
msgstr "Пребаци се на радни простор изнад"

#: data/50-mutter-navigation.xml:142
msgid "Switch to workspace below"
msgstr "Пребаци се на радни простор испод"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "Систем"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "Приказује упит за извршавање наредбе"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "Поврати пречице на тастатури"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "Прозори"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "Активира мени прозора"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "Искључује или укључује приказ преко целог екрана"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "Искључује или укључује стање увећања"

#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "Увећава прозор"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "Враћа величину прозора"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "Затвара прозор"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "Скрива прозор"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "Премешта прозор"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "Мења величину прозора"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr "Приказује прозор на свим радним просторима или само на једном"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "Издиже прозор уколико га други прозор заклања, у противном га спушта"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "Издиже прозор изнад осталих прозора"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "Спушта прозор испод осталих прозора"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "Увећава прозор вертикално"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "Увећава прозор хоризонтално"

#: data/50-mutter-windows.xml:41 data/org.gnome.mutter.gschema.xml.in:167
msgid "View split on left"
msgstr "Прикажите поделу на лево"

#: data/50-mutter-windows.xml:45 data/org.gnome.mutter.gschema.xml.in:172
msgid "View split on right"
msgstr "Прикажите поделу на десно"

#: data/org.gnome.mutter.gschema.xml.in:15
msgid "Modifier to use for extended window management operations"
msgstr "Тастер који се користи за проширене радње управника прозорима"

#: data/org.gnome.mutter.gschema.xml.in:16
msgid ""
"This key will initiate the “overlay”, which is a combination window overview "
"and application launching system. The default is intended to be the “Windows "
"key” on PC hardware. It’s expected that this binding either the default or "
"set to the empty string."
msgstr ""
"Овај кључ покреће „overlay“ (преклапање), које комбинује преглед прозора и "
"покретач програма. Подразумевано је намењен као „Windows key“ (кључ прозора) "
"за компоненте рачунара. Очекује се да ово везује или подразумевани или низ "
"празних знакова."

#: data/org.gnome.mutter.gschema.xml.in:28
msgid "Attach modal dialogs"
msgstr "Прилагање модалних прозорчића"

#: data/org.gnome.mutter.gschema.xml.in:29
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"Када је изабрано, уместо независних линија наслова, модални прозорчићи се "
"појављују приложени на траку алата матичног прозора и бивају премештани "
"заједно са матичним прозором."

#: data/org.gnome.mutter.gschema.xml.in:38
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr ""
"Укључује поплочавање ивице приликом отпуштања прозора на ивицама екрана"

#: data/org.gnome.mutter.gschema.xml.in:39
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"Ако је укључено, отпуштање прозора на усправним ивицама екрана увећава их "
"усправно и мења им величину водоравно да прекрију половину доступне области. "
"Отпуштање прозора на горњој ивици екрана увећава их у потпуности."

#: data/org.gnome.mutter.gschema.xml.in:48
msgid "Workspaces are managed dynamically"
msgstr "Радним просторима се управља динамички"

#: data/org.gnome.mutter.gschema.xml.in:49
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in org."
"gnome.desktop.wm.preferences)."
msgstr ""
"Одређује да ли се радним просторима управља динамички или ће постојати "
"стални број радних простора (одређен бројем радних простора у „org.gnome."
"desktop.wm.preferences“)."

#: data/org.gnome.mutter.gschema.xml.in:58
msgid "Workspaces only on primary"
msgstr "Радни простори само на примарне"

#: data/org.gnome.mutter.gschema.xml.in:59
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"Одређује да ли пребацивање радног простора треба да се деси за прозоре на "
"свим мониторима или само за прозоре на главном монитору."

#: data/org.gnome.mutter.gschema.xml.in:67
msgid "Delay focus changes until the pointer stops moving"
msgstr "Застој првог плана се мења док се показивач не заустави"

#: data/org.gnome.mutter.gschema.xml.in:68
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after "
"the pointer stops moving."
msgstr ""
"Ако је изабрано, а режим првог плана је или „sloppy“ или „mouse“ онда први "
"план неће бити мењан одмах по уласку у прозор, већ само након што показивач "
"престане да се помера."

#: data/org.gnome.mutter.gschema.xml.in:78
msgid "Draggable border width"
msgstr "Ширина ивице за превлачење"

#: data/org.gnome.mutter.gschema.xml.in:79
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"Износ укупне ивице за превлачење. Ако видљиве ивице теме нису довољне, биће "
"додате невидљиве ивице за достизање ове вредности."

#: data/org.gnome.mutter.gschema.xml.in:88
msgid "Auto maximize nearly monitor sized windows"
msgstr "Сам увећава повећане прозоре најближег монитора"

#: data/org.gnome.mutter.gschema.xml.in:89
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr ""
"Ако је укључено, нови прозори који су почетно величине монитора самостално "
"бивају увећани."

#: data/org.gnome.mutter.gschema.xml.in:97
msgid "Place new windows in the center"
msgstr "Нови прозор у средиште"

#: data/org.gnome.mutter.gschema.xml.in:98
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr ""
"Ако је изабрано, нови прозори ће увек бити постављени на средину радног "
"екрана монитора."

#: data/org.gnome.mutter.gschema.xml.in:107
msgid "Enable experimental features"
msgstr "Укључује експерименталне функције"

#: data/org.gnome.mutter.gschema.xml.in:108
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “kms-modifiers” — makes "
"mutter always allocate scanout buffers with explicit modifiers, if supported "
"by the driver. Requires a restart. • “autoclose-xwayland” — automatically "
"terminates Xwayland if all relevant X11 clients are gone. Requires a "
"restart. • “variable-refresh-rate” — makes mutter dynamically adjust the "
"refresh rate of the monitor when applicable if supported by the monitor, GPU "
"and DRM driver. Configurable in Settings. Requires a restart."
msgstr ""
"Да укључите пробне могућности, додајте кључну реч могућности на списак. Да "
"ли могућност захтева поновно покретање састављача зависи од дате могућности. "
"Није потребно да нека пробна могућност буде и даље доступна или подесива. "
"Немојте очекивати да додавање било чега унутар ових подешавања буде отпорно "
"на будуће измене. Тренутно могуће кључне речи су: • „scale-monitor-"
"framebuffer“ — чини да матер подразумевано распоређује логичке екране у "
"логичком координантном простору пиксела, приликом промене величине спремишта "
"кадрова екрана уместо садржаја прозора, зарад управљања екранима високе "
"резолуције. Не захтева поновно покретање. • „kms-modifiers“ — чини да матер "
"овек захвата скенаут спремишта без експлицитних измењивача, ако то "
"управљачки програм подржава. Потребно је поновно покретање. • “autoclose-"
"xwayland” — аутоматски гаси ИксВејленд уколико су сви Икс11 клијенти "
"угашени. Захтева поновно покретање. • “variable-refresh-rate” — чини да "
"матер динамички подешава стопу освежавања монитора када је примењиво и "
"подржано од стране монитора, графичке картице и управљачких програма. Може "
"се прилагодити у подешавањима. Захтева поновно покретање."

#: data/org.gnome.mutter.gschema.xml.in:144
msgid "Modifier to use to locate the pointer"
msgstr "Тастер који се користи за проналажење показивача"

#: data/org.gnome.mutter.gschema.xml.in:145
msgid "This key will initiate the “locate pointer” action."
msgstr "Овај тастер ће покренути „пронађи показивач“ радњу."

#: data/org.gnome.mutter.gschema.xml.in:152
msgid "Timeout for check-alive ping"
msgstr "Време истицања провере живахности"

#: data/org.gnome.mutter.gschema.xml.in:153
msgid ""
"Number of milliseconds a client has to respond to a ping request in order to "
"not be detected as frozen. Using 0 will disable the alive check completely."
msgstr ""
"Број милисекунди за које клијент мора одговорити на пинг захтев да се не би "
"сматрао замрзнутим. Унос броја 0 ће онемогућити проверу живахности у "
"потпуности."

#: data/org.gnome.mutter.gschema.xml.in:177
msgid "Switch monitor configurations"
msgstr "Мења подешавања монитора"

#: data/org.gnome.mutter.gschema.xml.in:182
msgid "Rotates the built-in monitor configuration"
msgstr "Заокреће уграђена подешавања монитора"

#: data/org.gnome.mutter.gschema.xml.in:187
msgid "Cancel any active input capture session"
msgstr "Отказује све активне сесије снимања улаза"

#: data/org.gnome.mutter.wayland.gschema.xml.in:12
msgid "Switch to VT 1"
msgstr "Прелазак на ВТ 1"

#: data/org.gnome.mutter.wayland.gschema.xml.in:16
msgid "Switch to VT 2"
msgstr "Прелазак на ВТ 2"

#: data/org.gnome.mutter.wayland.gschema.xml.in:20
msgid "Switch to VT 3"
msgstr "Прелазак на ВТ 3"

#: data/org.gnome.mutter.wayland.gschema.xml.in:24
msgid "Switch to VT 4"
msgstr "Прелазак на ВТ 4"

#: data/org.gnome.mutter.wayland.gschema.xml.in:28
msgid "Switch to VT 5"
msgstr "Прелазак на ВТ 5"

#: data/org.gnome.mutter.wayland.gschema.xml.in:32
msgid "Switch to VT 6"
msgstr "Прелазак на ВТ 6"

#: data/org.gnome.mutter.wayland.gschema.xml.in:36
msgid "Switch to VT 7"
msgstr "Прелазак на ВТ 7"

#: data/org.gnome.mutter.wayland.gschema.xml.in:40
msgid "Switch to VT 8"
msgstr "Прелазак на ВТ 8"

#: data/org.gnome.mutter.wayland.gschema.xml.in:44
msgid "Switch to VT 9"
msgstr "Прелазак на ВТ 9"

#: data/org.gnome.mutter.wayland.gschema.xml.in:48
msgid "Switch to VT 10"
msgstr "Прелазак на ВТ 10"

#: data/org.gnome.mutter.wayland.gschema.xml.in:52
msgid "Switch to VT 11"
msgstr "Прелазак на ВТ 11"

#: data/org.gnome.mutter.wayland.gschema.xml.in:56
msgid "Switch to VT 12"
msgstr "Прелазак на ВТ 12"

#: data/org.gnome.mutter.wayland.gschema.xml.in:60
msgid "Re-enable shortcuts"
msgstr "Поново укључивање пречица"

#: data/org.gnome.mutter.wayland.gschema.xml.in:70
msgid "Allow X11 grabs to lock keyboard focus with Xwayland"
msgstr "Дозволи Икс11 грабљења да закључају фокус тастатуре у Икс-вејленду"

#: data/org.gnome.mutter.wayland.gschema.xml.in:71
msgid ""
"Allow all keyboard events to be routed to X11 “override redirect” windows "
"with a grab when running in Xwayland. This option is to support X11 clients "
"which map an “override redirect” window (which do not receive keyboard "
"focus) and issue a keyboard grab to force all keyboard events to that "
"window. This option is seldom used and has no effect on regular X11 windows "
"which can receive keyboard focus under normal circumstances. For a X11 grab "
"to be taken into account under Wayland, the client must also either send a "
"specific X11 ClientMessage to the root window or be among the applications "
"allowed in key “xwayland-grab-access-rules”."
msgstr ""
"Дозволи да се сви догађаји тастатуре преусмере на Икс11 \"override "
"redirect\" прозоре са грабљењем када се извршавају унутар Икс-вејленда. Ова "
"опција постоји као подршка за Икс11 клијенте који мапирају \"override "
"redirect\" прозор (који не добија фокус тастатуре) па онда пошаљу грабљење "
"тастатуре које присили све догађаје са тастатуре на овај прозор. Ова опција "
"се ретко користи и нема утицаја на обичне Икс11 прозоре који могу бити у "
"фокусу тастатуре у обичним околностима. Да би се Икс11 грабљење узело у "
"обзир под Вејлендом, клијент такође мора или послати одређену Икс11 "
"клијентску поруку у корени прозор или мора бити одобрени програм у кључу "
"\"xwayland-grab-access-rules\"."

#: data/org.gnome.mutter.wayland.gschema.xml.in:90
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "Икс-вејленд програми којима је дозвољено да раде грабљења на тастатури"

#: data/org.gnome.mutter.wayland.gschema.xml.in:91
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or "
"resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are denied, which has precedence over the list of "
"values allowed, to revoke applications from the default system list. The "
"default system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"Списак назива ресурса или класи ресурса Икс11 прозора којима је дозвољено "
"или забрањено да раде грабљења на тастатури под Икс-вејлендом. Назив ресурса "
"или класа ресурса датог Икс11 прозора се може наћи преко наредбе \"xprop "
"WM_CLASS\". Џокер знакови „*“ и „?“ унутар вредности су подржани. Вредности "
"које почињу са „!“ се одбацују, овај списак има предност у односу на списак "
"дозвољених вредности, за опозив програма за подразумеваног системског "
"списка. Подразумевани системски списак садржи следеће програме: "
"\"@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@\" Корисници могу сломити постојеће "
"грабљење тако што ће употребити посебну пречицу на тастатури која је "
"наведена у кључу за везивање тастера са називом \"restore-shortcuts\"."

#: data/org.gnome.mutter.wayland.gschema.xml.in:116
msgid "Disable selected X extensions in Xwayland"
msgstr "Онемогући изабраних Н проширења у Икс-вејленду"

#: data/org.gnome.mutter.wayland.gschema.xml.in:117
msgid ""
"This option disables the selected X extensions in Xwayland if Xwayland was "
"built with support for those X extensions. This option has no effect if "
"Xwayland was built without support for the selected extensions. Xwayland "
"needs to be restarted for this setting to take effect."
msgstr ""
"Ова опција онемогућава изабраних Н проширења у Икс-Вејленду ако је Икс-"
"Вејленд изграђен са подршком за та Н проширења. Ова опција не делује ако је "
"Икс-Вејленд изграђен без подршке за изабрана проширења. Икс-Вејленд мора "
"бити поново покренут да би ово подешавање ступило на снагу."

#: data/org.gnome.mutter.wayland.gschema.xml.in:130
msgid "Allow X11 clients with a different endianness to connect to Xwayland"
msgstr ""
"Дозволи Икс11 клијентима са другачијим редоследом бајтова (endianness) "
"повезивање на Икс-Вејленд"

#: data/org.gnome.mutter.wayland.gschema.xml.in:131
msgid ""
"Allow connections from clients with an endianness different to that of "
"Xwayland. The X server byte-swapping code is a huge attack surface, much of "
"that code in Xwayland is prone to security issues. The use-case of byte-"
"swapped clients is very niche, and disabled by default in Xwayland. Enable "
"this option to instruct Xwayland to accept connections from X11 clients with "
"a different endianness. This option has no effect if Xwayland does not "
"support the command line option +byteswappedclients/-byteswappedclients to "
"control that setting. Xwayland needs to be restarted for this setting to "
"take effect."
msgstr ""
"Дозвољава везама са клијената са ендијанесима различитим од оних на "
"ИксВејленду. Икс серверов код за размену бајтова је широко подручје за "
"нападе, па је велики део тог кода избачен из ИксВејленда због сигурности. "
"Начин коришћења клијената за размену бајтова је та ниша, па је подразумевано "
"онемогућена у ИксВејленду. Омогућите ову опцију да поручите ИксВејленду да "
"прихвати везе са Икс11 клијената које имају другачије ендијансе. Ова опција "
"нема ефекта уколико ИксВејленд не подржава опције из командне линије "
"+byteswappedclients/-byteswappedclients ради контроле тог подешавања. "
"Потребно је да поново покренете ИксВејленд да би ова промена имала ефекта."

#: src/backends/meta-monitor.c:251
msgid "Built-in display"
msgstr "Уграђени дисплеј"

#: src/backends/meta-monitor.c:278
msgid "Unknown"
msgstr "Непознато"

#: src/backends/meta-monitor.c:280
msgid "Unknown Display"
msgstr "Непознат дисплеј"

#: src/backends/meta-monitor.c:288
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/backends/meta-monitor.c:296
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#: src/core/bell.c:193
msgid "Bell event"
msgstr "Звонца"

#: src/core/display.c:734
msgid "Privacy Screen Enabled"
msgstr "Екран приватности омогућен"

#: src/core/display.c:735
msgid "Privacy Screen Disabled"
msgstr "Екран приватности онемогућен"

#: src/core/meta-context-main.c:601
msgid "Replace the running window manager"
msgstr "Мења текућег управника прозорима"

#: src/core/meta-context-main.c:607
msgid "X Display to use"
msgstr "Икс екран који ће бити коришћен"

#: src/core/meta-context-main.c:613
msgid "Disable connection to session manager"
msgstr "Искључује везу са управником сесије"

#: src/core/meta-context-main.c:619
msgid "Specify session management ID"
msgstr "Наводи ИБ управника сесије"

#: src/core/meta-context-main.c:625
msgid "Initialize session from savefile"
msgstr "Покреће сесију из датотеке чувања"

#: src/core/meta-context-main.c:631
msgid "Make X calls synchronous"
msgstr "Чини Икс позиве усклађеним"

#: src/core/meta-context-main.c:639
msgid "Run as a wayland compositor"
msgstr "Ради као вејлендов композитор"

#: src/core/meta-context-main.c:645
msgid "Run as a nested compositor"
msgstr "Ради као угнежђени композитор"

#: src/core/meta-context-main.c:651
msgid "Run wayland compositor without starting Xwayland"
msgstr "Ради као вејлендов композитор без покретања Икс-вејленда"

#: src/core/meta-context-main.c:657
msgid "Specify Wayland display name to use"
msgstr "Наведите Вејленд приказ за коришћење"

#: src/core/meta-context-main.c:665
msgid "Run as a full display server, rather than nested"
msgstr "Ради као пуни сервер приказа, уместо као угнеждени"

#: src/core/meta-context-main.c:670
msgid "Run as a headless display server"
msgstr "Ради као безглави сервер приказа"

#: src/core/meta-context-main.c:675
msgid "Add persistent virtual monitor (WxH or WxH@R)"
msgstr "Додај трајни виртуелни екран (ШхВ, ШхВ@Р)"

#: src/core/meta-context-main.c:687
msgid "Run with X11 backend"
msgstr "Покрени на Икс11 позадинцу"

#: src/core/meta-context-main.c:693
msgid "Profile performance using trace instrumentation"
msgstr "Профилисање перформанси преко трагова инстументализације"

#: src/core/meta-context-main.c:699
msgid "Enable debug control D-Bus interface"
msgstr "Омогући да отклањање грешака контролише Д-Бас сучеље"

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#.
#: src/core/meta-pad-action-mapper.c:826
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "Режим прекидача (група %d)"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#.
#: src/core/meta-pad-action-mapper.c:848
msgid "Switch monitor"
msgstr "Промени монитор"

#: src/core/meta-pad-action-mapper.c:850
msgid "Show on-screen help"
msgstr "Прикажи помоћ на екрану"

#. Translators: this string will appear in Sysprof
#: src/core/meta-profiler.c:109 src/core/meta-profiler.c:299
msgid "Compositor"
msgstr "Састављач"

#: src/core/mutter.c:74
msgid "Print version"
msgstr "Исписује издање"

#: src/core/mutter.c:80
msgid "Mutter plugin to use"
msgstr "Прикључци Матера за коришћење"

#: src/core/prefs.c:1842
#, c-format
msgid "Workspace %d"
msgstr "%d. радни простор"

#: src/core/util.c:139
msgid "Mutter was compiled without support for verbose mode"
msgstr "Матер је преведен без подршке за опширан режим"

#: src/core/workspace.c:510
msgid "Workspace switched"
msgstr "Радни простор је промењен"

#: src/wayland/meta-wayland-tablet-pad.c:532
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "Режим прекидача: Режим %d"

#: src/x11/meta-x11-display.c:723
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to "
"replace the current window manager."
msgstr ""
"Приказ „%s“ већ има управника прозора; пробајте да користите опцију „--"
"replace“ да замените тренутног управника прозора."

#: src/x11/meta-x11-display.c:1088
#, c-format
msgid "Failed to open X Window System display “%s”"
msgstr "Нисам успео да отворим екран „%s“ Икс система прозора"

#: src/x11/meta-x11-display.c:1268
#, c-format
msgid "Screen %d on display “%s” is invalid"
msgstr "Приказ „%d“ на екрану „%s“ није исправан"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/x11/meta-x11-display.c:2547
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr ""
"Неки други композитни управник је већ покренут на приказу %i екрана „%s“."

#: src/x11/meta-x11-selection-input-stream.c:475
#, c-format
msgid "Format %s not supported"
msgstr "Формат %s није подржан"

#: src/x11/window-props.c:528
#, c-format
msgid "%s (on %s)"
msgstr "%s (на %s)"

#~ msgid "Move to workspace above"
#~ msgstr "Премешта на радни простор изнад"

#~ msgid "Move to workspace below"
#~ msgstr "Премешта на радни простор испод"

#~ msgid "Failed to initialize GDK"
#~ msgstr "Нисам успео да покренем ГДК"

#~ msgid "Mutter"
#~ msgstr "Матер"

#~ msgid "No tab popup"
#~ msgstr "Без искакања језичка"

#~ msgid ""
#~ "Determines whether the use of popup and highlight frame should be "
#~ "disabled for window cycling."
#~ msgstr ""
#~ "Одређује да ли ће употреба оквира искакања и истицања бити приказана за "
#~ "кретање по прозорима."

#~ msgid "Select window from tab popup"
#~ msgstr "Бира прозор из језичка искакања"

#~ msgid "Cancel tab popup"
#~ msgstr "Отказивање језичка искакања"

#~ msgid "“%s” is not responding."
#~ msgstr "„%s“ не даје одзив."

#~ msgid "Application is not responding."
#~ msgstr "Програм не даје одзив."

#~ msgid ""
#~ "You may choose to wait a short while for it to continue or force the "
#~ "application to quit entirely."
#~ msgstr ""
#~ "Можете мало сачекати док се програм не сабере или приморати програм да "
#~ "комплетно прекине са радом."

#~ msgid "_Force Quit"
#~ msgstr "_Приморај излаз"

#~ msgid "_Wait"
#~ msgstr "_Сачекај"

#~ msgid ""
#~ "These windows do not support “save current setup” and will have to be "
#~ "restarted manually next time you log in."
#~ msgstr ""
#~ "Ови прозори не подржавају могућност „сачувај тренутна подешавања“ па ћете "
#~ "морати ручно да их поново покренете када се следећи пут пријавите."

#~ msgid "X display to use"
#~ msgstr "Икс приказ који ће бити коришћен"

#~ msgid "X screen to use"
#~ msgstr "Икс екран који ће бити коришћен"

#~ msgid "Disable XInput support"
#~ msgstr "Онемогући XInput подршку"

#~ msgid "Show the activities overview"
#~ msgstr "Приказује преглед активности"

#~ msgid ""
#~ "mutter %s\n"
#~ "Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
#~ "This is free software; see the source for copying conditions.\n"
#~ "There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
#~ "PARTICULAR PURPOSE.\n"
#~ msgstr ""
#~ "матер %s\n"
#~ "Сва права задржана © 2001–%d Хевок Пенингтон, Ред Хет, Инк., и остали\n"
#~ "Ово је слободан програм; погледајте изворни кôд за услове коришћења.\n"
#~ "НЕ постоји никаква гаранција; чак ни гаранција о ТРЖИШНОЈ ВРЕДНОСТИ или "
#~ "ПРИЛАГОЂЕНОСТИ ОДРЕЂЕНОЈ НАМЕНИ.\n"

#~ msgid "Toggle shaded state"
#~ msgstr "Искључује или укључује стање засенчености"

#~ msgid "Failed to scan themes directory: %s\n"
#~ msgstr "Нисам успео да прочитам директоријум тема: %s\n"

#~ msgid ""
#~ "Could not find a theme! Be sure %s exists and contains the usual themes.\n"
#~ msgstr ""
#~ "Не могу да пронађем тему! Проверите да „%s“ постоји и да садржи "
#~ "уобичајене теме.\n"

#~ msgid "Screen %d on display \"%s\" already has a window manager\n"
#~ msgstr "Приказ %d на екрану „%s“ већ има управника прозора\n"

#~ msgid "%d x %d"
#~ msgstr "%d x %d"

#~ msgid "top"
#~ msgstr "горњу"

#~ msgid "bottom"
#~ msgstr "доњу"

#~ msgid "left"
#~ msgstr "леву"

#~ msgid "right"
#~ msgstr "десну"

#~ msgid "frame geometry does not specify \"%s\" dimension"
#~ msgstr "геометрија оквира не подешава „%s“ димензију"

#~ msgid "frame geometry does not specify dimension \"%s\" for border \"%s\""
#~ msgstr "геометрија оквира не подешава „%s“ димензију за ивицу „%s“"

#~ msgid "Button aspect ratio %g is not reasonable"
#~ msgstr "Однос размере дугмета %g није разуман"

#~ msgid "Frame geometry does not specify size of buttons"
#~ msgstr "Геометрија оквира не подешава величину дугмића"

#~ msgid "Gradients should have at least two colors"
#~ msgstr "Преливи морају имати најмање две боје"

#~ msgid ""
#~ "GTK custom color specification must have color name and fallback in "
#~ "parentheses, e.g. gtk:custom(foo,bar); could not parse \"%s\""
#~ msgstr ""
#~ "Спецификација произвољне ГТК боје мора имати назив боје и пребацивање у "
#~ "загради, на пример gtk:custom(foo,bar); не могу да обрадим „%s“"

#~ msgid ""
#~ "Invalid character '%c' in color_name parameter of gtk:custom, only A-Za-"
#~ "z0-9-_ are valid"
#~ msgstr ""
#~ "Неисправан знак „%c“ параметра назив_боје у gtk:custom, иасправни су само "
#~ "A-Za-z0-9-_"

#~ msgid ""
#~ "Gtk:custom format is \"gtk:custom(color_name,fallback)\", \"%s\" does not "
#~ "fit the format"
#~ msgstr ""
#~ "Гтк:произвољни формат је „gtk:custom(назив_боје,пребацивање)“, „%s“ се не "
#~ "уклапа у формат"

#~ msgid ""
#~ "GTK color specification must have the state in brackets, e.g. gtk:"
#~ "fg[NORMAL] where NORMAL is the state; could not parse \"%s\""
#~ msgstr ""
#~ "Спецификација ГТК боје мора имати наведено стање у загради, на пример "
#~ "„gtk:fg[NORMAL]“ где је „NORMAL“ стање; не могу да обрадим „%s“"

#~ msgid ""
#~ "GTK color specification must have a close bracket after the state, e.g. "
#~ "gtk:fg[NORMAL] where NORMAL is the state; could not parse \"%s\""
#~ msgstr ""
#~ "Спецификација ГТК боје мора имати наведено стање у загради, на пример "
#~ "„gtk:fg[NORMAL]“ где је „NORMAL“ стање; не могу да обрадим „%s“"

#~ msgid "Did not understand state \"%s\" in color specification"
#~ msgstr "Нисам разумео стање „%s“ у спецификацији боје"

#~ msgid "Did not understand color component \"%s\" in color specification"
#~ msgstr "Нисам разумео део боје „%s“ у спецификацији боје"

#~ msgid ""
#~ "Blend format is \"blend/bg_color/fg_color/alpha\", \"%s\" does not fit "
#~ "the format"
#~ msgstr ""
#~ "Формат смеше је „blend/bg_color/fg_color/alpha“, „%s“ се не уклапа у "
#~ "тражени формат записа"

#~ msgid "Could not parse alpha value \"%s\" in blended color"
#~ msgstr "Не могу да обрадим алфа вредност „%s“ у смешаној боји"

#~ msgid "Alpha value \"%s\" in blended color is not between 0.0 and 1.0"
#~ msgstr "Алфа вредност „%s“ у смешаној боји није између 0.0 и 1.0"

#~ msgid ""
#~ "Shade format is \"shade/base_color/factor\", \"%s\" does not fit the "
#~ "format"
#~ msgstr ""
#~ "Формат сенке је „shade/base_color/factor“, „%s“ се не уклапа у формат"

#~ msgid "Could not parse shade factor \"%s\" in shaded color"
#~ msgstr "Не могу да обрадим фактор сенке „%s“ у осенченој боји"

#~ msgid "Shade factor \"%s\" in shaded color is negative"
#~ msgstr "Фактор сенке „%s“ у осенченој боји је негативан"

#~ msgid "Could not parse color \"%s\""
#~ msgstr "Не могу да обрадим боју „%s“"

#~ msgid "Coordinate expression contains character '%s' which is not allowed"
#~ msgstr "Израз координата садржи знак „%s“ који није дозвољен"

#~ msgid ""
#~ "Coordinate expression contains floating point number '%s' which could not "
#~ "be parsed"
#~ msgstr ""
#~ "Израз координата садржи децимални број „%s“ који не може бити обрађен"

#~ msgid ""
#~ "Coordinate expression contains integer '%s' which could not be parsed"
#~ msgstr "Израз координата садржи цели број „%s“ који не може бити обрађен"

#~ msgid ""
#~ "Coordinate expression contained unknown operator at the start of this "
#~ "text: \"%s\""
#~ msgstr ""
#~ "Израз са координатама садржи непознати оператор на почетку овог текста: "
#~ "„%s“"

#~ msgid "Coordinate expression was empty or not understood"
#~ msgstr "Израз са координатама је био празан или неразумљив"

#~ msgid "Coordinate expression results in division by zero"
#~ msgstr "Израз са координатама резултира у дељењу нулом"

#~ msgid ""
#~ "Coordinate expression tries to use mod operator on a floating-point number"
#~ msgstr ""
#~ "Израз са координатам покушава да користи оператор остатка при дељењу за "
#~ "децимални број"

#~ msgid ""
#~ "Coordinate expression has an operator \"%s\" where an operand was expected"
#~ msgstr "Израз са координатама има оператор „%s“ где је очекиван операнд"

#~ msgid "Coordinate expression had an operand where an operator was expected"
#~ msgstr "Израз са координатама имаше операнд где је очекиван оператор"

#~ msgid "Coordinate expression ended with an operator instead of an operand"
#~ msgstr "Израз са координарама је завршио са оператором уместо са операндом"

#~ msgid ""
#~ "Coordinate expression has operator \"%c\" following operator \"%c\" with "
#~ "no operand in between"
#~ msgstr ""
#~ "Израз са координатама има оператор „%c“, а затим оператор „%c“ без "
#~ "операнда између"

#~ msgid "Coordinate expression had unknown variable or constant \"%s\""
#~ msgstr "Израз са координатама има непознату променљиву или константи „%s“"

#~ msgid "Coordinate expression parser overflowed its buffer."
#~ msgstr "Израз са координатама је био превелики за смештај и обраду."

#~ msgid ""
#~ "Coordinate expression had a close parenthesis with no open parenthesis"
#~ msgstr "Израз са координатама има затворене заграде без отворених заграда"

#~ msgid ""
#~ "Coordinate expression had an open parenthesis with no close parenthesis"
#~ msgstr "Израз са координатама има отворену заграду без затворене заграде"

#~ msgid "Coordinate expression doesn't seem to have any operators or operands"
#~ msgstr "Израз са координатама изгледа да нема ни један оператор или операнд"

#~ msgid "Theme contained an expression that resulted in an error: %s\n"
#~ msgstr "Тема садржи израз који резултира грешком: %s\n"

#~ msgid ""
#~ "<button function=\"%s\" state=\"%s\" draw_ops=\"whatever\"/> must be "
#~ "specified for this frame style"
#~ msgstr ""
#~ "<button function=\"%s\" state=\"%s\" draw_ops=\"whatever\"/> мора бити "
#~ "наведен за овај стил оквира"

#~ msgid ""
#~ "Missing <frame state=\"%s\" resize=\"%s\" focus=\"%s\" style=\"whatever\"/"
#~ ">"
#~ msgstr ""
#~ "Недостаје <frame state=\"%s\" resize=\"%s\" focus=\"%s\" "
#~ "style=\"whatever\"/>"

#~ msgid "Failed to load theme \"%s\": %s\n"
#~ msgstr "Нисам успео да учитам тему „%s“: %s\n"

#~ msgid "No <%s> set for theme \"%s\""
#~ msgstr "Није дефинисан елемент <%s> за тему „%s“"

#~ msgid ""
#~ "No frame style set for window type \"%s\" in theme \"%s\", add a <window "
#~ "type=\"%s\" style_set=\"whatever\"/> element"
#~ msgstr ""
#~ "Није подешен стил оквира за прозор типа „%s“ у теми „%s“. Додајте елемент "
#~ "<window type=\"%s\" style_set=\"whatever\"/>"

#~ msgid ""
#~ "User-defined constants must begin with a capital letter; \"%s\" does not"
#~ msgstr ""
#~ "Кориснички дефинисане константе морају почети великим словом; „%s“ не "
#~ "почиње"

#~ msgid "Constant \"%s\" has already been defined"
#~ msgstr "Константа „%s“ је већ дефинисана"

#~ msgid "No \"%s\" attribute on element <%s>"
#~ msgstr "Није дефинисан „%s“ атрибут у елементу <%s>"

#~ msgid "Line %d character %d: %s"
#~ msgstr "Ред %d, знак %d: %s"

#~ msgid "Attribute \"%s\" repeated twice on the same <%s> element"
#~ msgstr "Атрибут „%s“ је поновљен два пута у истом <%s> елементу"

#~ msgid "Attribute \"%s\" is invalid on <%s> element in this context"
#~ msgstr "Атрибут „%s“ је неисправан у елементу <%s> у овом контексту"

#~ msgid "Could not parse \"%s\" as an integer"
#~ msgstr "Не могу да обрадим „%s“ као цео број"

#~ msgid "Did not understand trailing characters \"%s\" in string \"%s\""
#~ msgstr "Нисам разумео водеће знаке „%s“ у низу знакова „%s“"

#~ msgid "Integer %ld must be positive"
#~ msgstr "Цео број %ld мора бити позитиван"

#~ msgid "Integer %ld is too large, current max is %d"
#~ msgstr "Цео број %ld је превелик, тренутни највећи је %d"

#~ msgid "Could not parse \"%s\" as a floating point number"
#~ msgstr "Не могу да обрадим „%s“ као децимални број"

#~ msgid "Boolean values must be \"true\" or \"false\" not \"%s\""
#~ msgstr "Логичке вредности морају бити „true“ или „false“, а не „%s“"

#~ msgid "Angle must be between 0.0 and 360.0, was %g\n"
#~ msgstr "Угао мора бити између 0.0 и 360.0, био је %g\n"

#~ msgid ""
#~ "Alpha must be between 0.0 (invisible) and 1.0 (fully opaque), was %g\n"
#~ msgstr ""
#~ "Алфа степен мора бити између 0.0 (невидљиво) и 1.0 (потпуно видљиво), био "
#~ "је %g\n"

#~ msgid ""
#~ "Invalid title scale \"%s\" (must be one of xx-small,x-small,small,medium,"
#~ "large,x-large,xx-large)\n"
#~ msgstr ""
#~ "Нетачно скалирање наслова „%s“ (мора бити један од следећих: xx-small,x-"
#~ "small,small,medium,large,x-large,xx-large)\n"

#~ msgid "<%s> name \"%s\" used a second time"
#~ msgstr "<%s> назив „%s“ је коришћен по други пут"

#~ msgid "<%s> parent \"%s\" has not been defined"
#~ msgstr "<%s> матични „%s“ није одређен"

#~ msgid "<%s> geometry \"%s\" has not been defined"
#~ msgstr "<%s> геометрија „%s“ није дефинисана"

#~ msgid "<%s> must specify either a geometry or a parent that has a geometry"
#~ msgstr ""
#~ "<%s> мора бити наведена или геометрија или матични елемент који има "
#~ "геометрију"

#~ msgid "You must specify a background for an alpha value to be meaningful"
#~ msgstr "Морате навести позадину да би алфа вредност имала смисла"

#~ msgid "Unknown type \"%s\" on <%s> element"
#~ msgstr "Непознат тип „%s“ у елементу <%s>"

#~ msgid "Unknown style_set \"%s\" on <%s> element"
#~ msgstr "Непознат „style_set“ „%s“ у елементу <%s>"

#~ msgid "Window type \"%s\" has already been assigned a style set"
#~ msgstr "Типу прозора „%s“ је већ додељен скуп стила"

#~ msgid "Element <%s> is not allowed below <%s>"
#~ msgstr "Елемент <%s> није дозвољен испод <%s>"

#~ msgid ""
#~ "Cannot specify both \"button_width\"/\"button_height\" and "
#~ "\"aspect_ratio\" for buttons"
#~ msgstr "Не могу да подесим и ширину/висину и размеру дугмади"

#~ msgid "Distance \"%s\" is unknown"
#~ msgstr "Удаљеност „%s“ је непозната"

#~ msgid "Aspect ratio \"%s\" is unknown"
#~ msgstr "Однос размере „%s је непознат"

#~ msgid "Border \"%s\" is unknown"
#~ msgstr "Ивица „%s“ је непозната"

#~ msgid "No \"start_angle\" or \"from\" attribute on element <%s>"
#~ msgstr ""
#~ "Није одређен „start_angle“ (почетни_угао) или „from“ (од) атрибут у "
#~ "елементу <%s>"

#~ msgid "No \"extent_angle\" or \"to\" attribute on element <%s>"
#~ msgstr "Није дефинисан „extent_angle“ или „to“ атрибут у елементу <%s>"

#~ msgid "Did not understand value \"%s\" for type of gradient"
#~ msgstr "Нисам разумео вредност „%s“ као тип градијента"

#~ msgid "Did not understand fill type \"%s\" for <%s> element"
#~ msgstr "Нисам разумео тип попуњавања површине „%s“ у елементу <%s>"

#~ msgid "Did not understand state \"%s\" for <%s> element"
#~ msgstr "Нисам разумео стање „%s“ у елементу <%s>"

#~ msgid "Did not understand shadow \"%s\" for <%s> element"
#~ msgstr "Нисам разумео сенку „%s“ у елементу <%s>"

#~ msgid "Did not understand arrow \"%s\" for <%s> element"
#~ msgstr "Нисам разумео стрелицу „%s“ у елементу <%s>"

#~ msgid "No <draw_ops> called \"%s\" has been defined"
#~ msgstr "Није дефинисан <draw_ops> означен као „%s“"

#~ msgid "Including draw_ops \"%s\" here would create a circular reference"
#~ msgstr ""
#~ "Укључивање елемента „draw_ops“ „%s“ овде би направило кружну референцу"

#~ msgid "Unknown position \"%s\" for frame piece"
#~ msgstr "Непознат положај „%s“ за део оквира"

#~ msgid "Frame style already has a piece at position %s"
#~ msgstr "Стил оквира већ има део на положају %s"

#~ msgid "No <draw_ops> with the name \"%s\" has been defined"
#~ msgstr "Није дефинисан <draw_ops> са именом „%s“"

#~ msgid "Unknown function \"%s\" for button"
#~ msgstr "Непозната функција „%s“ за дугме"

#~ msgid "Button function \"%s\" does not exist in this version (%d, need %d)"
#~ msgstr ""
#~ "Функција „%s“ за дугме не постоји у овој верзији (верзија %d, а треба вам "
#~ "%d)"

#~ msgid "Unknown state \"%s\" for button"
#~ msgstr "Непознато стање „%s“ за дугме"

#~ msgid "Frame style already has a button for function %s state %s"
#~ msgstr "Стил оквира већ има дугме са функцијом %s и стањем %s"

#~ msgid "\"%s\" is not a valid value for focus attribute"
#~ msgstr "„%s“ није дозвољена вредност за атрибут фокуса"

#~ msgid "\"%s\" is not a valid value for state attribute"
#~ msgstr "„%s“ није дозвољена вредност за атрибут стања"

#~ msgid "A style called \"%s\" has not been defined"
#~ msgstr "Стил „%s“ није дефинисан"

#~ msgid "\"%s\" is not a valid value for resize attribute"
#~ msgstr "„%s“ није дозвољена вредност за атрибут промене величине"

#~ msgid ""
#~ "Should not have \"resize\" attribute on <%s> element for maximized/shaded "
#~ "states"
#~ msgstr ""
#~ "Никако не треба имати „resize“ атрибут у елементу <%s> за увећана/"
#~ "засенчена стања"

#~ msgid ""
#~ "Should not have \"resize\" attribute on <%s> element for maximized states"
#~ msgstr ""
#~ "Никако не треба имати „resize“ атрибут у елементу <%s> за увећана стања"

#~ msgid "Style has already been specified for state %s resize %s focus %s"
#~ msgstr "Стил је већ наведен за стање „%s“ увећање „%s“ фокус „%s“"

#~ msgid "Style has already been specified for state %s focus %s"
#~ msgstr "Стил је већ наведен за стање „%s“ фокус „“%s"

#~ msgid ""
#~ "Can't have a two draw_ops for a <piece> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Не могу постојати два „draw_ops“ за елемент <piece> (тема наводи "
#~ "„draw_ops“ атрибут и <draw_ops> елемент, или наводи два елемента)"

#~ msgid ""
#~ "Can't have a two draw_ops for a <button> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Не могу постојати два „draw_ops“ за елемент <button> (тема наводи "
#~ "„draw_ops“ атрибут и <draw_ops> елемент, или наводи два елемента)"

#~ msgid ""
#~ "Can't have a two draw_ops for a <menu_icon> element (theme specified a "
#~ "draw_ops attribute and also a <draw_ops> element, or specified two "
#~ "elements)"
#~ msgstr ""
#~ "Не могу постојати два „draw_ops“ за елемент <menu_icon> (тема наводи "
#~ "„draw_ops“ атрибут и <draw_ops> елемент, или наводи два елемента)"

#~ msgid "Bad version specification '%s'"
#~ msgstr "Издање је лоше одређено „%s“"

#~ msgid ""
#~ "\"version\" attribute cannot be used in metacity-theme-1.xml or metacity-"
#~ "theme-2.xml"
#~ msgstr ""
#~ "Не могу да користим „version“ (издање) у metacity-theme-1.xml или "
#~ "metacity-theme-2.xml"

#~ msgid ""
#~ "Theme requires version %s but latest supported theme version is %d.%d"
#~ msgstr ""
#~ "За ову тему је неопходно издање %s, а последња подржана тема је %d.%d"

#~ msgid "Outermost element in theme must be <metacity_theme> not <%s>"
#~ msgstr "Најстарији елемент теме мора бити <metacity_theme>, а не <%s>"

#~ msgid ""
#~ "Element <%s> is not allowed inside a name/author/date/description element"
#~ msgstr ""
#~ "Елемент <%s> није дозвољен унутар елемената „name, author, date и "
#~ "description“"

#~ msgid "Element <%s> is not allowed inside a <constant> element"
#~ msgstr "Елемент <%s> није дозвољен унутар елемента <constant>"

#~ msgid ""
#~ "Element <%s> is not allowed inside a distance/border/aspect_ratio element"
#~ msgstr ""
#~ "Елемент <%s> није дозвољен унутар елемената „distance, border и "
#~ "aspect_ratio“"

#~ msgid "Element <%s> is not allowed inside a draw operation element"
#~ msgstr "Елемент <%s> није дозвољен унутар елемената операција цртања"

#~ msgid "Element <%s> is not allowed inside a <%s> element"
#~ msgstr "Елемент <%s> није дозвољен унутар <%s> елемента"

#~ msgid "No draw_ops provided for frame piece"
#~ msgstr "Није наведен „draw_ops“ за део оквира"

#~ msgid "No draw_ops provided for button"
#~ msgstr "Није наведен „draw_ops“ за дугме"

#~ msgid "No text is allowed inside element <%s>"
#~ msgstr "Није дозвољен текст унутар елемента <%s>"

#~ msgid "<%s> specified twice for this theme"
#~ msgstr "<%s> је наведен два пута у овој теми"

#~ msgid "Failed to find a valid file for theme %s\n"
#~ msgstr "Нисам успео да пронађем исправну датотеку за тему „%s“\n"

#~ msgid "background texture could not be created from file"
#~ msgstr "склоп позадине не може бити створен из датотеке"

#~ msgid "Unknown window information request: %d"
#~ msgstr "Захтевана је непозната информација о прозору: %d"

#~ msgid "Missing %s extension required for compositing"
#~ msgstr "Недостаје потребан композитни додатак %s"

#~ msgid ""
#~ "Some other program is already using the key %s with modifiers %x as a "
#~ "binding\n"
#~ msgstr ""
#~ "Неки други програм већ користи тастер %s са измењивачима %x за неку "
#~ "функцију\n"

#~ msgid "\"%s\" is not a valid accelerator\n"
#~ msgstr "„%s“ није исправна пречица\n"

#~ msgid ""
#~ "Workarounds for broken applications disabled. Some applications may not "
#~ "behave properly.\n"
#~ msgstr ""
#~ "Решења за оштећене програме су искључена. Неке апликације се могу "
#~ "понашати чудно.\n"

#~ msgid "Could not parse font description \"%s\" from GSettings key %s\n"
#~ msgstr ""
#~ "Не могу да обрадим опис „%s“ из кључа „%s“ у Гномовим подешавањима\n"

#~ msgid ""
#~ "\"%s\" found in configuration database is not a valid value for mouse "
#~ "button modifier\n"
#~ msgstr ""
#~ "„%s“ је пронађен у бази подешавања што није исправна вредност која мења "
#~ "понашање тастера миша\n"

#~ msgid ""
#~ "\"%s\" found in configuration database is not a valid value for "
#~ "keybinding \"%s\"\n"
#~ msgstr ""
#~ "„%s“ из базе са подешавањима није исправна комбинација тастера „%s“\n"

#~ msgid ""
#~ "Could not acquire window manager selection on screen %d display \"%s\"\n"
#~ msgstr ""
#~ "Не могу да добијем избор управника прозора на приказу %d еркана „%s“\n"

#~ msgid "Could not release screen %d on display \"%s\"\n"
#~ msgstr "Не могу да отпустим приказ %d на екрану „%s“\n"

#~ msgid "Could not create directory '%s': %s\n"
#~ msgstr "Не могу да направим директоријум „%s“: %s\n"

#~ msgid "Could not open session file '%s' for writing: %s\n"
#~ msgstr "Не могу да отворим датотеку сесије „%s“ за упис: %s\n"

#~ msgid "Error writing session file '%s': %s\n"
#~ msgstr "Грешка записивања датотеке сесије „%s“: %s\n"

#~ msgid "Error closing session file '%s': %s\n"
#~ msgstr "Грешка приликом затварања датотеке сесије „%s“: %s\n"

#~ msgid "Failed to parse saved session file: %s\n"
#~ msgstr "Нисам успео да обрадим сачувану датотеку сесије: %s\n"

#~ msgid "<mutter_session> attribute seen but we already have the session ID"
#~ msgstr "Атрибут <mutter_session> је примећен али ми већ имамо ИБ сесије"

#~ msgid "Unknown attribute %s on <%s> element"
#~ msgstr "Непознат атрибут „%s“ у <%s> елементу"

#~ msgid "nested <window> tag"
#~ msgstr "угњежден <window> елемент"

#~ msgid "Unknown element %s"
#~ msgstr "Непознат елемент „%s“"

#~ msgid "Failed to open debug log: %s\n"
#~ msgstr "Нисам успео да отворим дневник грешака: %s\n"

#~ msgid "Failed to fdopen() log file %s: %s\n"
#~ msgstr "Нисам успео да „fdopen()“ датотеку дневника „%s“: %s\n"

#~ msgid "Opened log file %s\n"
#~ msgstr "Отворена је датотека дневника „%s“\n"

#~ msgid "Window manager: "
#~ msgstr "Управник прозора: "

#~ msgid "Bug in window manager: "
#~ msgstr "Грешка у управнику прозора: "

#~ msgid "Window manager warning: "
#~ msgstr "Упозорење управника прозора: "

#~ msgid "Window manager error: "
#~ msgstr "Грешка управника прозора: "

#~ msgid ""
#~ "Window %s sets SM_CLIENT_ID on itself, instead of on the WM_CLIENT_LEADER "
#~ "window as specified in the ICCCM.\n"
#~ msgstr ""
#~ "Прозор „%s“ је поставио „SM_CLIENT_ID“ на себи самом уместо на прозору "
#~ "„WM_CLIENT_LEADER“ као што је наведено у ИЦЦЦМ.\n"

#~ msgid ""
#~ "Window %s sets an MWM hint indicating it isn't resizable, but sets min "
#~ "size %d x %d and max size %d x %d; this doesn't make much sense.\n"
#~ msgstr ""
#~ "Прозор „%s“ је поставио „MWM“ што наговештава да није променљиве "
#~ "величине, али је поставио најмању величину %d x %d и највећу величину %d "
#~ "x %d што нема много смисла.\n"

#~ msgid "Application set a bogus _NET_WM_PID %lu\n"
#~ msgstr "Програм је поставио нетачан _NET_WM_PID %lu\n"

#~ msgid "Invalid WM_TRANSIENT_FOR window 0x%lx specified for %s.\n"
#~ msgstr "Неисправан прозор 0x%lx наведен као WM_TRANSIENT_FOR за %s.\n"

#~ msgid "WM_TRANSIENT_FOR window 0x%lx for %s would create loop.\n"
#~ msgstr "WM_TRANSIENT_FOR прозор 0x%lx за %s ће направити петљу.\n"

#~ msgid ""
#~ "Window 0x%lx has property %s\n"
#~ "that was expected to have type %s format %d\n"
#~ "and actually has type %s format %d n_items %d.\n"
#~ "This is most likely an application bug, not a window manager bug.\n"
#~ "The window has title=\"%s\" class=\"%s\" name=\"%s\"\n"
#~ msgstr ""
#~ "Прозор 0x%lx има особину %s\n"
#~ "тако да је очекивано да има врсту %s формат %d,\n"
#~ "а заправо има врсту %s формат %d n_ставки %d.\n"
#~ "Ово је највероватније грешка у програму, а не у управнику прозора.\n"
#~ "Прозор има наслов=„%s“ класу=„%s“ назив=„%s“\n"

#~ msgid "Property %s on window 0x%lx contained invalid UTF-8\n"
#~ msgstr "Особина „%s“ прозора 0x%lx садржи неисправан УТФ-8\n"

#~ msgid ""
#~ "Property %s on window 0x%lx contained invalid UTF-8 for item %d in the "
#~ "list\n"
#~ msgstr ""
#~ "Особина „%s“ прозора 0x%lx садржи неисправан УТФ-8 за ставку „%d“ на "
#~ "списку\n"

#~ msgid "Mi_nimize"
#~ msgstr "У_мањи"

#~ msgid "Ma_ximize"
#~ msgstr "У_већај"

#~ msgid "Unma_ximize"
#~ msgstr "Поништи у_већање"

#~ msgid "Roll _Up"
#~ msgstr "_Замотај"

#~ msgid "_Unroll"
#~ msgstr "_Одмотај"

#~ msgid "_Move"
#~ msgstr "_Премести"

#~ msgid "_Resize"
#~ msgstr "П_ромени величину"

#~ msgid "Move Titlebar On_screen"
#~ msgstr "Премести траку _наслова на екран"

#~ msgid "Always on _Top"
#~ msgstr "Увек _изнад осталих"

#~ msgid "_Always on Visible Workspace"
#~ msgstr "_Увек на видљивом радном простору"

#~ msgid "_Only on This Workspace"
#~ msgstr "Само на _овом радном простору"

#~ msgid "Move to Workspace _Left"
#~ msgstr "Премести на радни простор ле_во"

#~ msgid "Move to Workspace R_ight"
#~ msgstr "Премести на радни простор де_сно"

#~ msgid "Move to Workspace _Up"
#~ msgstr "Премести на радни простор го_ре"

#~ msgid "Move to Workspace _Down"
#~ msgstr "Премести на радни простор до_ле"

#~ msgid "_Close"
#~ msgstr "_Затвори"

#~ msgid "Workspace %d%n"
#~ msgstr "Радни простор %d%n"

#~ msgid "Workspace 1_0"
#~ msgstr "1_0. радни простор"

#~ msgid "Move to Another _Workspace"
#~ msgstr "Премести на други _радни простор"

#~ msgid "Shift"
#~ msgstr "Шифт"

#~ msgid "Ctrl"
#~ msgstr "Ктрл"

#~ msgid "Alt"
#~ msgstr "Алт"

#~ msgid "Meta"
#~ msgstr "Мета"

#~ msgid "Super"
#~ msgstr "Супер"

#~ msgid "Hyper"
#~ msgstr "Хипер"

#~ msgid "Mod2"
#~ msgstr "Мод2"

#~ msgid "Mod3"
#~ msgstr "Мод3"

#~ msgid "Mod4"
#~ msgstr "Мод4"

#~ msgid "Mod5"
#~ msgstr "Мод5"
